{
  "name": "利尻島昆布干場予報システム",
  "short_name": "利尻昆布予報",
  "description": "利尻島の昆布漁師のための天気予報・海霧予測・漁期管理統合システム",
  "version": "2.6.15",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "scope": "/",

  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],

  "categories": ["weather", "productivity", "utilities"],
  "lang": "ja",

  "shortcuts": [
    {
      "name": "天気予報",
      "short_name": "天気",
      "description": "現在の天気予報を確認",
      "url": "/?shortcut=weather",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "海霧予測",
      "short_name": "海霧",
      "description": "海霧予測情報を確認",
      "url": "/?shortcut=fog",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "ダッシュボード",
      "short_name": "監視",
      "description": "統合ダッシュボードを開く",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/static/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],

  "prefer_related_applications": false,

  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://github.com/famosoyuhei/rishiri-kelp-forecast-system"
    }
  ],

  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
